[SpectralIndices]
# Comma-separated list of spectral indices to calculate by default
default_indices = Hbeta, Fe5015, Mgb
# More indices can be uncommented below if needed
# default_indices = Hbeta, Fe5015, Mgb, Fe5270, Fe5335

[EmissionLines]
# Comma-separated list of emission lines to fit by default
default_lines = Hbeta, [OIII]5007_d
#OIII_4959, OIII_5007 #, NI_5198, NI_5200

[SNR]
# Default wavelength range for SNR calculation (Angstroms)
min_wavelength = 5075
max_wavelength = 5125

[SpectralFitting]
# Default parameters for spectral fitting
ppxf_vel_init = 0
ppxf_vel_disp_init = 40
ppxf_deg = 3
ppxf_gas_deg = 2
ppxf_mdeg = -1

[Binning]
# Target SNR for Voronoi binning - lower value for more bins
target_snr = 20
# Minimum SNR for pixels to be included
min_snr = 1
# Number of rings for radial binning - explicitly set to 6 for better sampling
n_rings = 6
# Use Re-based radial binning (uses effective radius)
use_re_bins = true
# Maximum radius scale in units of Re (for Re-based binning)
max_radius_scale = 3.0
# Use logarithmic spacing for radial bins
log_spacing = false
# Apply CVT (Centroidal Voronoi Tessellation) smoothing
cvt = true
# Use physical radius calculation (PA, ellipticity, etc.)
physical_radius = true

[RadialBinning]
# Radial binning specific parameters
min_snr = 1.0
max_radius_scale = 3.0
n_rings = 6
use_physical_radius = true
focus_central = true

[VoronoiBinning]
# Voronoi binning specific parameters
target_snr = 20.0
min_snr = 1.0
cvt = true
noise_type = auto

[SpectralLineDefinitions]
# Hbeta line definition (blue_min, blue_max, band_min, band_max, red_min, red_max)
Hbeta = 4827.875, 4847.875, 4847.875, 4876.625, 4876.625, 4891.625
# Mgb line definition
Mgb = 5142.625, 5161.375, 5160.125, 5192.625, 5191.375, 5206.375
# Fe5015 line definition
Fe5015 = 4946.500, 4977.750, 4977.750, 5054.000, 5054.000, 5065.250
# Fe5270 line definition
; Fe5270 = 5233.2, 5248.2, 5245.7, 5285.7, 5285.7, 5318.2
# Fe5335 line definition
; Fe5335 = 5304.6, 5315.9, 5312.1, 5352.1, 5353.4, 5363.4